\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces Tvar r\IeC {\'y}ny a v\IeC {\'y}\IeC {\v s}ka vodn\IeC {\'\i } hladiny p\IeC {\v r}i pln\IeC {\v e}n\IeC {\'\i } r\IeC {\'y}ny \IeC {\v c}i ust\IeC {\'a}len\IeC {\'\i } proud\IeC {\v e}n\IeC {\'\i } (napravo), tvar r\IeC {\'y}ny p\IeC {\v r}i jej\IeC {\'\i }m pr\IeC {\'a}zdn\IeC {\v e}n\IeC {\'\i } (nalevo)\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces digit\IeC {\'a}ln\IeC {\'\i }ho modelu ter\IeC {\'e}nu povod\IeC {\'\i } B\IeC {\'y}kovice\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\'a}zka vektorov\IeC {\'e} vrstvy, atributov\IeC {\'e} tabulky a polem v atributov\IeC {\'e} tabulce (pudni\_druh) s identifik\IeC {\'a}torem p\IeC {\r u}dn\IeC {\'\i }ho typu na vyzna\IeC {\v c}en\IeC {\'e}m \IeC {\'u}zem\IeC {\'\i } (HP).\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Uk\IeC {\'a}zka vektorov\IeC {\'e} vrstvy, atributov\IeC {\'e} tabulky a polem v atributov\IeC {\'e} tabulce (LandUse) s~identifik\IeC {\'a}torem typu vegetace na vyzna\IeC {\v c}en\IeC {\'e}m \IeC {\'u}zem\IeC {\'\i } (TP - travn\IeC {\'\i } porost).\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Uk\IeC {\'a}zka sr\IeC {\'a}\IeC {\v z}kov\IeC {\'y}ch dat. V intervalu 0 - 10 minut je \IeC {\'u}hrn 3 mm, v intervalu 10 - 60 minut je \IeC {\'u}hrn 40 mm a v intervalu 60 - 70 \IeC {\'u}hrn 0 mm\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}zka tabulky s charakteristikami p\IeC {\r u}d a vegetace (n\IeC {\v e}kter\IeC {\'e} hodnoty v tomto obr\IeC {\'a}zku nejsou realistick\IeC {\'e}). V\IeC {\'y}znam veli\IeC {\v c}in v jednotliv\IeC {\'y}ch sloupc\IeC {\'\i }ch je pops\IeC {\'a}n v tabulce~\ref {tab:soilveg}.\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces soubory a adresa modelu SMODERP\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\v C}asov\IeC {\'y} krok \IeC {\v r}\IeC {\'\i }zen rychlost\IeC {\'\i } plo\IeC {\v s}n\IeC {\'e}ho odtoku. \acs {CFL} rychle stoupne k 1 a za\IeC {\v c}ne zkracovat \IeC {\v c}asov\IeC {\'y} krok (horn\IeC {\'\i } graf). P\IeC {\'a}r minut pozd\IeC {\v e}ji $\acs {CFL}_{rill}$ stoupne nad 0.5, \acs {ratio} stoupne na 2 (doln\IeC {\'\i } graf) t\IeC {\'\i }m za\IeC {\v c}ne lok\IeC {\'a}ln\IeC {\v e} d\IeC {\v e}lit \IeC {\v c}asov\IeC {\'y} krok p\IeC {\v r}i v\IeC {\'y}po\IeC {\v c}tu r\IeC {\'y}hov\IeC {\'e}ho odtoku. \acs {ratio} na spodn\IeC {\'\i }m grafu stoupne maxim\IeC {\'a}ln\IeC {\'\i } na 4 a neovlivn\IeC {\'\i } tedy celkov\IeC {\'y} \IeC {\v c}asov\IeC {\'y} krok (na horn\IeC {\'\i }m grafu). Na obou grafech je vid\IeC {\v e}t jak se po 25 minut\IeC {\v e} (kdy v modelu skon\IeC {\v c}ila sr\IeC {\'a}\IeC {\v z}kov\IeC {\'a} ud\IeC {\'a}lost) d\IeC {\'a}lka \IeC {\v c}asov\IeC {\'e}ho kroku i \acs {ratio} vr\IeC {\'a}t\IeC {\'\i } na p\IeC {\r u}vodn\IeC {\'\i } hodnoty.\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\v C}asov\IeC {\'y} krok \IeC {\v r}\IeC {\'\i }zen rychlost\IeC {\'\i } r\IeC {\'y}hov\IeC {\'e}ho odtoku. \acs {CFL} plo\IeC {\v s}n\IeC {\'e}ho odtoku nep\IeC {\v r}ekro\IeC {\v c}\IeC {\'\i } b\IeC {\v e}hem v\IeC {\'y}po\IeC {\v c}tu hodnotu cca 0.35 (na horn\IeC {\'\i }m grafu), proto nem\IeC {\'a} \IeC {\v z}\IeC {\'a}rn\IeC {\'y} vliv na velikost \IeC {\v c}asov\IeC {\'e}ho kroku. $\acs {CFL}_{rill}$ rychle vystoup\IeC {\'\i } 9 kr\IeC {\'a}t nad kritickou hodnotu 0.5 (spodn\IeC {\'\i } graf, prvn\IeC {\'\i }ch 10 minut v\IeC {\'y}po\IeC {\v c}tu). To zp\IeC {\r u}sob\IeC {\'\i } n\IeC {\'a}r\IeC {\r u}st \acs {ratio} na 9 co\IeC {\v z} je maxim\IeC {\'a}ln\IeC {\'\i } povolen\IeC {\'e} d\IeC {\v e}len\IeC {\'\i } lok\IeC {\'a}ln\IeC {\'\i }ho \IeC {\v c}asov\IeC {\'e}ho kroku p\IeC {\v r}i v\IeC {\'y}po\IeC {\v c}tu r\IeC {\'y}hov\IeC {\'e}ho odtoku. P\IeC {\v r}\IeC {\'\i } dal\IeC {\v s}\IeC {\'\i }m p\IeC {\v r}ekro\IeC {\v c}en\IeC {\'\i } hodnot 0.3 (cca 12 minuta na doln\IeC {\'\i }m grafu) dojde ke zmen\IeC {\v s}en\IeC {\'\i } celkov\IeC {\'e}ho \IeC {\v c}asov\IeC {\'e}ho kroku na 90 \% p\IeC {\r u}vodn\IeC {\'\i } hodnoty (horn\IeC {\'\i } graf). Na obou grafech je vid\IeC {\v e}t jak se po 20 minut\IeC {\v e} (kdy v modelu skon\IeC {\v c}ila sr\IeC {\'a}\IeC {\v z}kov\IeC {\'a} ud\IeC {\'a}lost) d\IeC {\'a}lka \IeC {\v c}asov\IeC {\'e}ho kroku i \acs {ratio} vr\IeC {\'a}t\IeC {\'\i } na p\IeC {\r u}vodn\IeC {\'\i } hodnoty.\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {10}{\ignorespaces Flow chart toku programu\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {11}{\ignorespaces Profiles and runof concetration - Horany\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {12}{\ignorespaces Hydrographs 1D and 2D Smoderp - Horany study area\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {13}{\ignorespaces Profiles and runof concetration - Bykovicky catchment \relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {14}{\ignorespaces Hydrographs 1D and 2D Smoderp - Bykovicky catchment\relax }}{33}{figure.caption.25}
