\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{LieveVan-Camp2004}
\citation{Boardman2006}
\citation{Bryan2000}
\citation{Gimenez2008,Govers2007}
\citation{Chaplot2012}
\citation{Cerdan2002,Auerswald2009,BauerSGEM}
\citation{Walling1983}
\citation{Beven2005,Verstraeten2001}
\citation{Otero2011,Davidova2016}
\citation{Sanguesa2010}
\citation{Strauss2000}
\citation{Marques2007}
\citation{EGUDS}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Pandey2016}
\citation{Wischmeier1978}
\citation{Renard1991}
\citation{Davidova2016}
\citation{Laflen1997}
\citation{Woolhiser1989}
\citation{Schindewolf2012a}
\citation{Holy1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{section.2}}
\citation{Holy1988}
\citation{KavkaDisertace}
\citation{Nemecek2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original and corrected parameters for MKWA based on hydraulic trough\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:puvodni}{{1}{3}{Original and corrected parameters for MKWA based on hydraulic trough\relax }{table.caption.1}{}}
\citation{KavkaDisertace}
\citation{KavkaDisertace}
\citation{EGUDS}
\citation{Neumann15:232823}
\citation{Neumann15:232823}
\citation{Holy1984}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recalibrated parameters \citep  {KavkaDisertace}\relax }}{4}{table.caption.2}}
\newlabel{tab:addlabel}{{2}{4}{Recalibrated parameters \citep {KavkaDisertace}\relax }{table.caption.2}{}}
\citation{Holy1984}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {Recalibrated parameters to SI\citep  {Neumann15:232823}}\relax }}{5}{table.caption.3}}
\newlabel{tab:Neuman_param}{{3}{5}{{Recalibrated parameters to SI\citep {Neumann15:232823}}\relax }{table.caption.3}{}}
\bibstyle{csplainnat}
\bibdata{bib/bib}
\bibcite{Auerswald2009}{{1}{2009}{{Auerswald et~al.}}{{Auerswald, Fiener,, Dikau}}}
\bibcite{BauerSGEM}{{2}{2014}{{Bauer et~al.}}{{Bauer, Kavka, Janotov{\'{a}}, Kr{\'{a}}sa, {Dost{\'{a}}l T.},, Davidov{\'{a}}}}}
\bibcite{Beven2005}{{3}{2005}{{Beven et~al.}}{{Beven, Heathwaite, Haygarth, Walling, Brazier,, Withers}}}
\bibcite{Boardman2006}{{4}{2006}{{Boardman et~al.}}{{Boardman, Poesen,, {Wiley InterScience (Online service)}}}}
\bibcite{Bryan2000}{{5}{2000}{{Bryan -- B.}}{{Bryan, B.}}}
\bibcite{Cerdan2002}{{6}{2002}{{Cerdan et~al.}}{{Cerdan, {Le Bissonnais}, Couturier,, Saby}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Original and corrected parameters for MKWA based on hydraulic trough\relax }}{6}{table.caption.4}}
\newlabel{tab:puvodni}{{4}{6}{Original and corrected parameters for MKWA based on hydraulic trough\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{6}{table.caption.4}}
\bibcite{Chaplot2012}{{7}{2012}{{Chaplot -- Poesen}}{{Chaplot, Poesen}}}
\bibcite{Davidova2016}{{8}{2016}{{Davidova et~al.}}{{Davidova, Dostal, David,, Strauss}}}
\bibcite{Gimenez2008}{{9}{2008}{{Gimnez -- Govers}}{{Gimnez, Govers}}}
\bibcite{Govers2007}{{10}{2007}{{Govers et~al.}}{{Govers, Gim{\'{e}}nez,, {Van Oost}}}}
\bibcite{Holy1984}{{11}{1984}{{Holy}}{{}}}
\bibcite{Holy1988}{{12}{1988}{{Holy et~al.}}{{Holy, Vaska,, Karel}}}
\bibcite{KavkaDisertace}{{13}{2011}{{Kavka}}{{}}}
\bibcite{EGUDS}{{14}{2015}{{Kavka et~al.}}{{Kavka, Dost{\'{a}}l, Iserloh, Davidov{\'{a}}, Kr{\'{a}}sa, David, Vopravil, {Khel T.},, Bauer}}}
\bibcite{Laflen1997}{{15}{1997}{{Laflen et~al.}}{{Laflen, Elliot, Flanagan, Meyer,, Nearing}}}
\bibcite{LieveVan-Camp2004}{{16}{2004}{{{Lieve Van-Camp} et~al.}}{{{Lieve Van-Camp}, Bujarrabal, Gentile, Jones, Montanarella, Olazabal,, Selvaradjou}}}
\bibcite{Marques2007}{{17}{2007}{{Marques et~al.}}{{Marques, Bienes, Jim{\'{e}}nez,, P{\'{e}}rez-Rodr{\'{i}}guez}}}
\bibcite{Nemecek2011}{{18}{2011}{{N{\v {e}}me{\v {c}}ek et~al.}}{{N{\v {e}}me{\v {c}}ek, M{\"{u}}hlhanselov{\'{a}}, Mack\IeC {\r u}, Vokoun, Vav\IeC {\v r}{\'{i}}{\v {c}}ek,, Nov{\'{a}}k}}}
\bibcite{Neumann15:232823}{{19}{2015}{{Neumann -- Kavka}}{{Neumann, Kavka}}}
\bibcite{Otero2011}{{20}{2011}{{Otero et~al.}}{{Otero, Figueroa, Mu{\~{n}}oz,, Pe{\~{n}}a}}}
\bibcite{Pandey2016}{{21}{2016}{{Pandey et~al.}}{{Pandey, Himanshu, Mishra,, Singh}}}
\bibcite{Renard1991}{{22}{1991}{{Renard et~al.}}{{Renard, Foster, Weesies,, Porter}}}
\bibcite{Sanguesa2010}{{23}{2010}{{Sang{\"{u}}esa et~al.}}{{Sang{\"{u}}esa, Arum{\'{i}}, Pizarro,, Link}}}
\bibcite{Schindewolf2012a}{{24}{2012}{{Schindewolf -- Schmidt}}{{Schindewolf, Schmidt}}}
\bibcite{Strauss2000}{{25}{2000}{{Strauss et~al.}}{{Strauss, Pitty, Pfeffer,, Mentler}}}
\bibcite{Verstraeten2001}{{26}{2001}{{Verstraeten -- Poesen}}{{Verstraeten, Poesen}}}
\bibcite{Walling1983}{{27}{1983}{{Walling}}{{}}}
\bibcite{Wischmeier1978}{{28}{1978}{{Wischmeier -- Smith}}{{Wischmeier, Smith}}}
\bibcite{Woolhiser1989}{{29}{1989}{{Woolhiser et~al.}}{{Woolhiser, Smith, Goodrich,, States}}}
