\select@language {czech}
\contentsline {section}{Obsah}{i}{Doc-Start}
\contentsline {subsection}{Seznam zkratek}{ii}{section*.1}
\contentsline {subsection}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{iv}{section*.1}
\contentsline {subsection}{Seznam tabulek}{v}{section*.1}
\contentsline {section}{\IeC {\'U}vod}{1}{section*.1}
\contentsline {section}{\numberline {1}Materi\IeC {\'a}l a metody}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}SMODERP - historick\IeC {\'y} v\IeC {\'y}voj}{3}{subsection.1.1}
\contentsline {paragraph}{Profilov\IeC {\'e} verze - SMODERP 1D}{3}{subsection.1.1}
\contentsline {subparagraph}{1986 - 1996}{3}{subsection.1.1}
\contentsline {subparagraph}{2001 - 2006}{3}{subsection.1.1}
\contentsline {subparagraph}{2010 - 2012}{4}{subsection.1.1}
\contentsline {paragraph}{Prostorov\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } - SMODERP 2D}{4}{subsection.1.1}
\contentsline {subparagraph}{do diskuse d\IeC {\'a}t}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Experiment\IeC {\'a}ln\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } na sklopn\IeC {\'e}m hydraulick\IeC {\'e}m \IeC {\v z}labu}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Labolatorn\IeC {\'\i } de\IeC {\v s}\IeC {\v t}ov\IeC {\'y} simul\IeC {\'a}tor}{6}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Pu\IeC {\v z}it\IeC {\'e} vztahy a jejich odvozen\IeC {\'\i }}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Plo\IeC {\v s}n\IeC {\'y} povrchov\IeC {\'y} odtok}{10}{subsubsection.1.3.1}
\contentsline {paragraph}{Efektivn\IeC {\'\i } sr\IeC {\'a}\IeC {\v z}ka \acs {es}}{11}{equation.1.3}
\contentsline {paragraph}{Intenzita infiltrace \acs {inf}}{11}{equation.1.3}
\contentsline {paragraph}{Plo\IeC {\v s}n\IeC {\'y} odtok \acs {oin}, \acs {oout}}{12}{equation.1.4}
\contentsline {paragraph}{Odvozen\IeC {\'e} veli\IeC {\v c}iny}{12}{equation.1.4}
\contentsline {subsubsection}{\numberline {1.3.2}Soust\IeC {\v r}ed\IeC {\v e}n\IeC {\'y} odtok v r\IeC {\'y}h\IeC {\'a}ch}{13}{subsubsection.1.3.2}
\contentsline {paragraph}{Celkov\IeC {\'a} bilance}{14}{figure.caption.9}
\contentsline {paragraph}{R\IeC {\'y}hov\IeC {\'y} odtok \acs {oinrill}, \acs {ooutrill}}{15}{equation.1.8}
\contentsline {paragraph}{Pozn\IeC {\'a}mka nebo to d\IeC {\'a}t do diskuse k \IeC {\v c}l\IeC {\'a}nku}{15}{equation.1.8}
\contentsline {subsubsection}{\numberline {1.3.3}Odtok hydrografickou s\IeC {\'\i }t\IeC {\'\i }}{15}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}SMODERP 2D - postup v\IeC {\'y}po\IeC {\v c}tu}{15}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Vstupy do modelu}{16}{subsubsection.1.4.1}
\contentsline {paragraph}{Digit\IeC {\'a}ln\IeC {\'\i } model ter\IeC {\'e}nu}{16}{subsubsection.1.4.1}
\contentsline {paragraph}{Shapefile p\IeC {\r u}d}{17}{figure.caption.10}
\contentsline {paragraph}{Shapefile vyu\IeC {\v z}it\IeC {\'\i } \IeC {\'u}zem\IeC {\'\i }}{18}{figure.caption.11}
\contentsline {paragraph}{Sr\IeC {\'a}\IeC {\v z}kov\IeC {\'y} soubor}{18}{figure.caption.12}
\contentsline {paragraph}{\IeC {\v C}asov\IeC {\'y} krok modelu (s) a celkov\IeC {\'a} doba simualce(min}{19}{figure.caption.13}
\contentsline {paragraph}{shapefile bod\IeC {\r u} pro generov\IeC {\'a}n\IeC {\'\i } hydrogram\IeC {\r u}}{19}{figure.caption.13}
\contentsline {paragraph}{V\IeC {\'y}stupn\IeC {\'\i } adres\IeC {\'a}\IeC {\v r}}{20}{figure.caption.13}
\contentsline {paragraph}{R\IeC {\'y}hov\IeC {\'y} odtok}{20}{figure.caption.13}
\contentsline {paragraph}{V\IeC {\'\i }cesm\IeC {\v e}rn\IeC {\'y} odtok}{20}{figure.caption.13}
\contentsline {paragraph}{Tabulka parametr\IeC {\r u} p\IeC {\r u}dy a vegetace}{20}{figure.caption.13}
\contentsline {paragraph}{Hydrografick\IeC {\'a} s\IeC {\'\i }\IeC {\v t}}{21}{table.caption.15}
\contentsline {subsubsection}{\numberline {1.4.2}Tok programu}{21}{subsubsection.1.4.2}
\contentsline {paragraph}{Programovac\IeC {\'\i } jazyk Python}{24}{figure.caption.16}
\contentsline {paragraph}{CFL podm\IeC {\'\i }nka - \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } nestability v\IeC {\'y}po\IeC {\v c}tu}{24}{figure.caption.16}
\contentsline {subsubsection}{\numberline {1.4.3}V\IeC {\'y}stupy z modelu}{25}{subsubsection.1.4.3}
\contentsline {paragraph}{Hydrogramy}{29}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}V\IeC {\'y}sledky}{30}{section.2}
\contentsline {subsection}{\numberline {2.1}Porovn\IeC {\'a}n\IeC {\'\i } metod 1D a 2D}{30}{subsection.2.1}
\contentsline {section}{\numberline {3}Seznam pou\IeC {\v z}it\IeC {\'y}ch zdroj\IeC {\r u}}{36}{section.3}
