This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainCZ.aux
The style file: csplainnat.bst
Database file #1: bib/bib.bib
Warning--I didn't find a database entry for "Nevim"
Warning--I didn't find a database entry for "kavka"
Warning--I didn't find a database entry for "python"
Warning--I didn't find a database entry for "numpy"
Warning--empty publisher in CabikJ.1963
Warning--empty school in KavkaDisertace
Warning--empty journal in LieveVan-Camp2004
Warning--empty journal in Nemecek2011
Warning--empty journal in Strauss2000
Warning--empty journal in Wischmeier1978
Warning--there's a number but no volume in Wischmeier1978
Warning--empty journal in Woolhiser1989
You've used 33 entries,
            2898 wiz_defined-function locations,
            910 strings with 12964 characters,
and the built_in function-call counts, 16436 in all, are:
= -- 1641
> -- 841
< -- 18
+ -- 279
- -- 246
* -- 1429
:= -- 2586
add.period$ -- 169
call.type$ -- 33
change.case$ -- 141
chr.to.int$ -- 33
cite$ -- 74
duplicate$ -- 742
empty$ -- 1259
format.name$ -- 357
if$ -- 3451
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 224
num.names$ -- 150
pop$ -- 342
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 617
swap$ -- 107
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 343
warning$ -- 8
while$ -- 131
width$ -- 0
write$ -- 528
(There were 12 warnings)
