\select@language {czech}
\contentsline {section}{Obsah}{i}{Doc-Start}
\contentsline {subsection}{Seznam zkratek}{ii}{section*.1}
\contentsline {subsection}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{iv}{section*.1}
\contentsline {subsection}{Seznam tabulek}{iv}{section*.1}
\contentsline {section}{\IeC {\'U}vod}{1}{section*.1}
\contentsline {section}{\numberline {1}Metody }{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} vztahy a jejich odvozen\IeC {\'\i }}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Plo\IeC {\v s}n\IeC {\'y} povrchov\IeC {\'y} odtok}{2}{subsubsection.1.1.1}
\contentsline {paragraph}{Efektivn\IeC {\'\i } sr\IeC {\'a}\IeC {\v z}ka \acs {es}}{3}{equation.1.3}
\contentsline {paragraph}{Intenzita infiltrace \acs {inf}}{4}{equation.1.3}
\contentsline {paragraph}{Plo\IeC {\v s}n\IeC {\'y} odtok \acs {oin}, \acs {oout}}{4}{equation.1.4}
\contentsline {paragraph}{Odvozen\IeC {\'e} veli\IeC {\v c}iny}{5}{equation.1.4}
\contentsline {subsubsection}{\numberline {1.1.2}Soust\IeC {\v r}ed\IeC {\v e}n\IeC {\'y} odtok v r\IeC {\'y}h\IeC {\'a}ch}{6}{subsubsection.1.1.2}
\contentsline {paragraph}{Celkov\IeC {\'a} bilance}{7}{figure.caption.2}
\contentsline {paragraph}{R\IeC {\'y}hov\IeC {\'y} odtok \acs {oinrill}, \acs {ooutrill}}{7}{equation.1.8}
\contentsline {paragraph}{Pozn\IeC {\'a}mka nebo to d\IeC {\'a}t do diskuse k \IeC {\v c}l\IeC {\'a}nku}{7}{equation.1.8}
\contentsline {subsubsection}{\numberline {1.1.3}Odtok hydrografickou s\IeC {\'\i }t\IeC {\'\i }}{8}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}SMODERP 2D - postup v\IeC {\'y}po\IeC {\v c}tu}{9}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Vstupy do modelu}{9}{subsubsection.1.2.1}
\contentsline {paragraph}{Digit\IeC {\'a}ln\IeC {\'\i } model ter\IeC {\'e}nu}{10}{subsubsection.1.2.1}
\contentsline {paragraph}{Shapefile p\IeC {\r u}d}{11}{figure.caption.3}
\contentsline {paragraph}{Shapefile vyu\IeC {\v z}it\IeC {\'\i } \IeC {\'u}zem\IeC {\'\i }}{11}{figure.caption.4}
\contentsline {paragraph}{Sr\IeC {\'a}\IeC {\v z}kov\IeC {\'y} soubor}{12}{figure.caption.5}
\contentsline {paragraph}{\IeC {\v C}asov\IeC {\'y} krok modelu (s) a celkov\IeC {\'a} doba simualce(min}{13}{figure.caption.6}
\contentsline {paragraph}{shapefile bod\IeC {\r u} pro generov\IeC {\'a}n\IeC {\'\i } hydrogram\IeC {\r u}}{13}{figure.caption.6}
\contentsline {paragraph}{V\IeC {\'y}stupn\IeC {\'\i } adres\IeC {\'a}\IeC {\v r}}{13}{figure.caption.6}
\contentsline {paragraph}{R\IeC {\'y}hov\IeC {\'y} odtok}{13}{figure.caption.6}
\contentsline {paragraph}{V\IeC {\'\i }cesm\IeC {\v e}rn\IeC {\'y} odtok}{13}{figure.caption.6}
\contentsline {paragraph}{Tabulka parametr\IeC {\r u} p\IeC {\r u}dy a vegetace}{13}{figure.caption.6}
\contentsline {paragraph}{Hydrografick\IeC {\'a} s\IeC {\'\i }\IeC {\v t}}{14}{table.caption.8}
\contentsline {subsubsection}{\numberline {1.2.2}Tok programu}{15}{subsubsection.1.2.2}
\contentsline {paragraph}{Programovac\IeC {\'\i } jazyk Python}{17}{figure.caption.9}
\contentsline {paragraph}{CFL podm\IeC {\'\i }nka - \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } nestability v\IeC {\'y}po\IeC {\v c}tu}{17}{figure.caption.9}
\contentsline {subsubsection}{\numberline {1.2.3}V\IeC {\'y}stupy z modelu}{18}{subsubsection.1.2.3}
\contentsline {paragraph}{Hydrogramy}{22}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}V\IeC {\'y}sledky}{23}{section.2}
\contentsline {subsection}{\numberline {2.1}Porovn\IeC {\'a}n\IeC {\'\i } metod 1D a 2D}{23}{subsection.2.1}
\contentsline {section}{\numberline {3}Seznam pou\IeC {\v z}it\IeC {\'y}ch zdroj\IeC {\r u}}{28}{section.3}
