\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{Nevim}
\citation{PhillipXX}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\AC@undonewlabel{acro:Itot}
\newlabel{acro:Itot}{{}{1}{}{section*.1}{}}
\acronymused{Itot}
\AC@undonewlabel{acro:O}
\newlabel{acro:O}{{}{1}{}{section*.2}{}}
\acronymused{O}
\newlabel{bilancnirce}{{2}{1}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\acs {ES}}{1}{equation.0.2}}
\acronymused{ES}
\acronymused{PotI}
\acronymused{Lai}
\acronymused{dT}
\newlabel{intercepce}{{3}{1}{\acs {ES}}{equation.0.3}{}}
\newlabel{intercepce}{{4}{1}{\acs {ES}}{equation.0.4}{}}
\AC@undonewlabel{acro:P}
\newlabel{acro:P}{{}{1}{\acs {ES}}{section*.3}{}}
\acronymused{P}
\acronymused{O}
\@writefile{toc}{\contentsline {paragraph}{Infiltrace}{1}{equation.0.5}}
\citation{Schwab1993}
\newlabel{phillip}{{6}{2}{Infiltrace}{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Plo\IeC {\v s}n\IeC {\'y} odtok}{2}{equation.0.6}}
\newlabel{rce_odtok}{{}{2}{Plošný odtok}{equation.0.6}{}}
\newlabel{eg:v}{{10}{2}{Plošný odtok}{equation.0.10}{}}
\citation{Dyrova}
\citation{cabik1963}
\newlabel{eg:tau}{{11}{3}{Plošný odtok}{equation.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Soust\IeC {\v r}ed\IeC {\v e}n\IeC {\'y} odtok v r\IeC {\'y}h\IeC {\'a}ch}{3}{equation.0.11}}
\newlabel{eg:rill}{{13}{3}{Soustředěný odtok v rýhách}{equation.0.13}{}}
\newlabel{eq:chez}{{14}{4}{Soustředěný odtok v rýhách}{equation.0.14}{}}
\newlabel{eg:maning}{{16}{4}{Soustředěný odtok v rýhách}{equation.0.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stanoven\IeC {\'\i } rozm\IeC {\v e}r\IeC {\r u} r\IeC {\'y}hy}{4}{equation.0.17}}
\newlabel{eq:total}{{20}{4}{Stanovení rozměrů rýhy}{equation.0.20}{}}
\newlabel{eq:speed}{{21}{4}{Stanovení rozměrů rýhy}{equation.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Ppozn\IeC {\'a}mka nebo to d\IeC {\'a}t do diskuse k \IeC {\v c}l\IeC {\'a}nku.}{5}{equation.0.21}}
\newacro{a}[\AC@hyperlink{a}{$a$}]{Parametr MKWA}
\newacro{A}[\AC@hyperlink{A}{$A$}]{Plocha [$m^{2}$]}
\newacro{b}[\AC@hyperlink{b}{$b$}]{Parametr MKWA}
\newacro{brill}[\AC@hyperlink{brill}{$b_{rill}$}]{\IeC {\v S}\IeC {\'\i }\IeC {\v r}ka r\IeC {\'y}hy [$m$]}
\newacro{BrutoSR}[\AC@hyperlink{BrutoSR}{$P_{\Delta t}$}]{Efektivn\IeC {\'\i } sr\IeC {\'a}\IeC {\v z}ka [$m$]}
\newacro{dT}[\AC@hyperlink{dT}{$\Delta $t}]{\IeC {\v C}asov\IeC {\'y} krok [$s$]}
\newacro{ES}[\AC@hyperlink{ES}{$I_{t}$}]{efektivn\IeC {\'\i } sr\IeC {\'a}\IeC {\v z}ka [$m$]}
\newacro{hcrit}[\AC@hyperlink{hcrit}{$h_{crit}$}]{Kritick\IeC {\'a} hloubka [$m$]}
\newacro{hrill}[\AC@hyperlink{hrill}{$h_{rill}$}]{Hloubka r\IeC {\'y}hy [$m$]}
\newacro{hsur}[\AC@hyperlink{hsur}{$h_{sur}$}]{Hloubka povrchov\IeC {\'e}ho odtoku [$m$]}
\newacro{HyVod}[\AC@hyperlink{HyVod}{$K_{i}$}]{Nasycen\IeC {\'a} hydraulick\IeC {\'a} vodivost [$m s^{-1}$]}
\newacro{i}[\AC@hyperlink{i}{i}]{\IeC {\v R}e\IeC {\v s}en\IeC {\'e}n\IeC {\'y} element}
\newacro{Inf}[\AC@hyperlink{Inf}{$I_{nf}$}]{Infiltrovan\IeC {\'e} mno\IeC {\v z}stv\IeC {\'\i } [$m$]}
\newacro{Itot}[\AC@hyperlink{Itot}{$I_{t}$}]{Celkov\IeC {\'y} p\IeC {\v r}\IeC {\'\i }tok}
\newacro{K}[\AC@hyperlink{K}{$K$}]{K sou\IeC {\v c}initel \IeC {\v s}\IeC {\'\i }\IeC {\v r}ky (pro plo\IeC {\v s}n\IeC {\'y} odtok K = 1)}
\newacro{Lai}[\AC@hyperlink{Lai}{$I_{LAI}$}]{Pom\IeC {\v e}rn\IeC {\'a} plocha listov\IeC {\'a}}
\newacro{MKWA}[\AC@hyperlink{MKWA}{$MKWA$}]{Modifikovan\IeC {\'a} rovnice kinematick\IeC {\'e} vlny}
\newacro{n}[\AC@hyperlink{n}{$n$}]{Mannig\IeC {\r u}v sou\IeC {\v c}initel drsnosti}
\newacro{NetoSR}[\AC@hyperlink{NetoSR}{$I_{N}$}]{Efektivn\IeC {\'\i } sr\IeC {\'a}\IeC {\v z}ka}
\newacro{O}[\AC@hyperlink{O}{O}]{odtokov\IeC {\'e} mno\IeC {\v z}stv\IeC {\'\i } [m]}
\newacro{Orill}[\AC@hyperlink{Orill}{$O_{rill}$}]{Objem odtoku - r\IeC {\'y}hov\IeC {\'y} odtok [$m^{3}$]}
\newacro{Orill}[\AC@hyperlink{Orill}{$O_{rill}$}]{Objem odtoku - r\IeC {\'y}hov\IeC {\'y} odtok [$m^{3}$]}
\newacro{Osur}[\AC@hyperlink{Osur}{$O_{sur}$}]{Objem odtoku - plo\IeC {\v s}n\IeC {\'y} odtok [$m^{3}$]}
\newacro{PotI}[\AC@hyperlink{PotI}{$I_{POT}$}]{Potencion\IeC {\'a}ln\IeC {\'\i } intercepce}
\newacro{Q}[\AC@hyperlink{Q}{$Q$}]{Pr\IeC {\r u}tok [$m^{3}{s}^{-1}$]}
\newacro{q}[\AC@hyperlink{q}{$q$}]{Pr\IeC {\r u}tok}
\newacro{qrill}[\AC@hyperlink{qrill}{$Q_{rill}$}]{Pr\IeC {\r u}tok v r\IeC {\'y}h\IeC {\'a}ch [$m^{3}{s}^{-1}$]}
\newacro{qsur}[\AC@hyperlink{qsur}{$Q_{sur}$}]{Pr\IeC {\r u}tok plo\IeC {\v s}n\IeC {\'y} [$m^{3}{s}^{-1}$]}
\newacro{Qtot}[\AC@hyperlink{Qtot}{$Q_{t}$}]{Celkov\IeC {\'y} odtok}
\newacro{R}[\AC@hyperlink{R}{$R_{h}$}]{Hydraulick\IeC {\'y} polom\IeC {\v e}r}
\newacro{R2}[\AC@hyperlink{R2}{$R2$}]{Koeficient determinace}
\newacro{ro}[\AC@hyperlink{ro}{$\rho $}]{t\IeC {\'\i }hov\IeC {\'e} zrychlen\IeC {\'\i } [$m s^{-1}$]}
\newacro{rratio}[\AC@hyperlink{rratio}{$rill_{ratio}$}]{Parametr tvaru r\IeC {\'y}hy [-]}
\newacro{slope}[\AC@hyperlink{slope}{$i_{0}$}]{Sklon[-]}
\newacro{Sorb}[\AC@hyperlink{Sorb}{$S_{i}$}]{Sorptivita p\IeC {\r u}dy [$m s^{\frac  {1}{2}}$]}
\newacro{t}[\AC@hyperlink{t}{$t$}]{\IeC {\v c}asov\IeC {\'y} krok[$s$]}
\newacro{tau}[\AC@hyperlink{tau}{$\tau $}]{Te\IeC {\v c}n\IeC {\'e} nap\IeC {\v e}t\IeC {\'\i } [$Pa$]}
\newacro{Vcrit}[\AC@hyperlink{Vcrit}{$V_{crit}$}]{Objem vody do kritick\IeC {\'e} hladiny [$m^{3}$]}
\newacro{vrill}[\AC@hyperlink{vrill}{$v_{rill}$}]{Rychlost proud\IeC {\v e}n\IeC {\'\i } - r\IeC {\'y}hov\IeC {\'y} odtok [$m s^{-1}$]}
\newacro{Vrill}[\AC@hyperlink{Vrill}{$V_{rill}$}]{Objem vody v r\IeC {\'y}ze v dan\IeC {\'e}m elementu [$m^{3}$]}
\newacro{vsur}[\AC@hyperlink{vsur}{$v_{sur}$}]{Rychlost proud\IeC {\v e}n\IeC {\'\i } - plo\IeC {\v s}n\IeC {\'y} odtok [$m s^{-1}$]}
\newacro{Vtot}[\AC@hyperlink{Vtot}{$V_{tot}$}]{Celkov\IeC {\'y} objem vody v elementu [$m^{3}$]}
\newacro{X}[\AC@hyperlink{X}{$X$}]{Parametr MKWA}
\newacro{Y}[\AC@hyperlink{Y}{$Y$}]{Parametr MKWA}
